#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FIO Analyzer

[launcher]
author = Kate Lawrence-Gupta
description = FIO Analyzer - collects JSON data (over HEC) for FIO job output from synthetic testing & provides interactive analysis dashboards
version = 1.0.0

