#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d0a360ea12fa9e1cc0396d22a62b1bcdf04c15f3

[ui]
is_visible = 1
label = FIO Analyzer

[launcher]
author = Kate Lawrence-Gupta
description = FIO Analyzer - collects JSON data (over HEC) for FIO job output from synthetic testing & provides interactive analysis dashboards
version = 1.0.0

